#BlueJ class context
comment0.target=Deck
comment1.params=
comment1.target=Deck()
comment2.params=
comment2.target=void\ initializeDeck()
comment3.params=
comment3.target=java.util.ArrayList\ getDeck()
comment4.params=deck
comment4.target=void\ setDeck(java.util.ArrayList)
comment5.params=x
comment5.target=Card\ getCard(int)
comment6.params=
comment6.target=Card\ dealTopCard()
comment7.params=
comment7.target=void\ shuffle()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
