#BlueJ class context
comment0.target=Player
comment1.params=name\ score
comment1.target=Player(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getScore()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=score
comment5.target=void\ setScore(int)
comment6.params=addToScore
comment6.target=void\ updateScore(int)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
